# Backend-Los

./: .gitignore  .pre-run-hook.sh  ACTIVATION_API_QUICK_REF.md  CHANGES_SUMMARY.md  COMPILE_ERRORS_FIXED.md  CONFIG_ACTIVATION_SYSTEM.md  DASHBOARD_API_IMPLEMENTATION.md  DATABASE_MIGRATIONS.md  DEFAULT_STATUS_IMPLEMENTATION.md  DEPLOYMENT_NOTES.md  FEATURE_OVERVIEW.md  FIX_INTELLIJ_INDEXING.md  FLOW_START_IMPLEMENTATION.md  H2_FILE_STORAGE.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  INTELLIJ_PACKAGE_ERROR_FIX.md  INTELLIJ_SETUP.md  MASTER_DATA_API.md  MASTER_DATA_DEFAULT_VALUES.md  PERMANENT_FIXES.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SAMPLE_CONFIGS.md  STATUS_DEFAULT_SUMMARY.md  compile.sh  ensure-resources.sh  fix-intellij-package-error.sh  pom.xml  test-api.sh  test-master-data.sh
src/main/java/com/los/: LosConfigServiceApplication.java
src/main/java/com/los/config/: ConfigStatus.java  DataSourceConfig.java  DatabaseStartupListener.java  FlywayConfig.java  LowerCaseNamingStrategy.java  OpenApiConfig.java
src/main/java/com/los/config/converter/: JsonConverter.java
src/main/java/com/los/config/entity/: FieldMappingConfig.java  FlowConfig.java  FlowSnapshot.java  ScreenConfig.java  ValidationConfig.java
src/main/java/com/los/controller/: AadhaarQrDecodeController.java  ConfigActivationController.java  DashboardController.java  FieldMappingConfigController.java  FileUploadController.java  FlowConfigController.java  MasterDataController.java  RuntimeController.java  ScreenConfigController.java  ValidationConfigController.java  WebViewController.java
src/main/java/com/los/domain/: Applicant.java  Branch.java  Business.java  LoanApplication.java  Partner.java  Product.java  UploadedFile.java  VerificationRecord.java
src/main/java/com/los/dto/config/: FieldMappingConfigDto.java  FlowConfigDto.java  ScreenConfigDto.java  ValidationConfigDto.java
src/main/java/com/los/dto/dashboard/: DashboardFlowResponse.java  DashboardFlowsResponse.java
src/main/java/com/los/dto/masterdata/: BranchDTO.java  MasterDataResponse.java  PartnerDTO.java  ProductDTO.java
src/main/java/com/los/dto/runtime/: AadhaarQrDecodeRequest.java  AadhaarQrDecodeResponse.java  ErrorResponse.java  FileUploadRequest.java  FileUploadResponse.java  NextScreenRequest.java  NextScreenResponse.java  ValidationErrorResponse.java  WebViewInitRequest.java  WebViewInitResponse.java
src/main/java/com/los/exception/: ConfigNotFoundException.java  GlobalExceptionHandler.java  QrDecodeException.java  ValidationException.java
src/main/java/com/los/filter/: CorrelationIdFilter.java
src/main/java/com/los/flow/: FlowEngine.java
src/main/java/com/los/mapping/: FieldMappingEngine.java  FieldTransformer.java
src/main/java/com/los/mapping/transformers/: FullNameTransformer.java  UpperCaseTransformer.java
src/main/java/com/los/repository/: ApplicantRepository.java  BranchRepository.java  BusinessRepository.java  FieldMappingConfigRepository.java  FlowConfigRepository.java  FlowSnapshotRepository.java  LoanApplicationRepository.java  PartnerRepository.java  ProductRepository.java  ScreenConfigRepository.java  UploadedFileRepository.java  ValidationConfigRepository.java  VerificationRecordRepository.java
src/main/java/com/los/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/los/service/: AadhaarQrDecodeService.java  ConfigActivationService.java  ConfigResolutionService.java  DashboardService.java  FileUploadService.java  MasterDataService.java  RuntimeOrchestrationService.java  ScreenConfigService.java  WebViewService.java
src/main/java/com/los/service/qr/: UidaiSecureQrDecoder.java
src/main/java/com/los/service/qr/impl/: UidaiSecureQrDecoderImpl.java
src/main/java/com/los/util/: ConfigStatusValidator.java  CorrelationIdHolder.java
src/main/java/com/los/validation/: ValidationEngine.java  ValidationResult.java  ValidationRule.java  VerificationResult.java  VerificationService.java
src/main/java/com/los/validation/rules/: AadhaarValidationRule.java  GstValidationRule.java  MinMaxValidationRule.java  MultiSelectValidationRule.java  PanValidationRule.java  RegexValidationRule.java  RequiredValidationRule.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__master_data.sql  V1__create_master_data_tables.sql  V2__create_domain_tables.sql  V3__create_config_tables.sql  V4__seed_master_data.sql  V5__add_dashboard_meta.sql  V6__create_branches_table.sql  V7__add_more_master_data.sql  V8__create_uploaded_files_table.sql
src/test/java/com/los/controller/: AadhaarQrDecodeControllerTest.java
src/test/java/com/los/dto/runtime/: AadhaarQrDecodeRequestTest.java
